{
    "name": "kwNodeKit",
    "version": "0.2.0",
    "description": "A library for building sensor nodes",
    "keywords": "sensor, lora, wifi, temperature, humidity, co2, pressure, lux",
    "authors": {
        "name": "Richard Lyon",
        "email": "richardlyon@fastmail.com",
        "maintainer": true
    },
    "license": "MIT",
    "frameworks": "Arduino",
    "platforms": "espressif32,atmelavr",
    "dependencies": {
        "nanopb": "https://github.com/nanopb/nanopb.git",
        "arduino-DHT": "https://github.com/markruys/arduino-DHT.git",
        "ClosedCube HDC1080": "https://github.com/closedcube/ClosedCube_HDC1080_Arduino.git",
        "arduino-VEML7700": "https://github.com/tedyapo/arduino-VEML7700.git",
        "RadioHead": "https://github.com/kingswood-monitor/RadioHead.git",
        "arduino-LoRa": "https://github.com/sandeepmistry/arduino-LoRa.git",
        "ArduinoWebsockets": "https://github.com/gilmaimon/ArduinoWebsockets.git"
    },
    "examples": [
        "[Ee]xamples/*.cpp"
    ],
    "build": {
        "flags": [
            "-I src",
            "-I src/base",
            "-I src/sensors",
            "-I src/transport",
            "-I src/util",
            "-I src/protobuf-packet"
        ]
    }
}